REACT_APP_DRUG_DETAIL = "https://dmx-microfrontend.s3.amazonaws.com"
REACT_APP_DRUG_DETAIL_PATH = "/drug-detail"

REACT_APP_CONTENT_HOST=https://dmx-microfrontend.s3.amazonaws.com
REACT_APP_SC_ATTR=data-browse-app-styles
